#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[square,sort,comma,numbers]{natbib}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2in
\rightmargin 1.2in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hamlet 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I thank Muse for valuable comments.
 All errors are, of course, my own.
\end_layout

\end_inset


\end_layout

\begin_layout Author
William Shakespeare
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Email: bill@globe.com 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The Globe Theatre 
\end_layout

\begin_layout Abstract
This play tells the revenge Prince Hamlet is called to wreak upon his uncle,
 Claudius, by the ghost of Hamlet's father, King Hamlet.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Section
Estimation Methods
\end_layout

\begin_layout Standard
Hamlet's love for Ophelia can be described by the following equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x & =16\sin^{3}\left(t\right)\label{eq:love}\\
y & =13\cos\left(t\right)-5\cos\left(2t\right)-2\cos\left(3t\right)-\cos\left(4t\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Plotting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:love"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename love.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hamlet's love for Ophelia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
